<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GeoMarvel</title>
    <link rel="icon" href="media/favicon.png" type="image/png">
</head>
<body>
<h1>Welcome to GeoMarvel</h1>
<a href="FrontControllerServlet?control=ListPositions">Access map as visitor</a>
</body>
</html>
